cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and the archived Zenodo release."
title: "When High Accuracy Misleads in Machine Learning for Deep Eutectic Solvent Recommendation"
type: software
authors:
  - family-names: Faraji
    given-names: Hakim
  - family-names: Rodríguez-Ramos
    given-names: Ruth
  - family-names: Mendez-Perez
    given-names: Juan A.
  - family-names: Socas-Rodríguez
    given-names: Bárbara
  - family-names: Herrera Herrera
    given-names: Antonio V.
abstract: "Reproducible data, code, and audit outputs for a leakage-clean machine-learning evaluation of literature-derived deep eutectic solvent recommendation."
keywords:
  - deep eutectic solvents
  - machine learning
  - chemical recommendation
  - information leakage
  - evaluation fragility
  - data-centric modeling
  - analytical chemistry
repository-code: "https://github.com/USERNAME/des-ml-evaluation-fragility"
license: MIT
version: "1.0.0"
date-released: "2026-01-01"
