cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated manuscript and Zenodo record."
title: "des-ml-evaluation-fragility"
version: "1.2"
date-released: "2026-07-08"
authors:
  - family-names: "Faraji"
    given-names: "Hakim"
  - family-names: "Mendez-Perez"
    given-names: "Juan A."
  - family-names: "Socas-Rodríguez"
    given-names: "Bárbara"
  - family-names: "Herrera Herrera"
    given-names: "Antonio V."
repository-code: "https://github.com/[USERNAME]/des-ml-evaluation-fragility"
abstract: "Reproducibility package for leakage-clean evaluation of literature-derived machine learning for deep eutectic solvent recommendation."
keywords:
  - deep eutectic solvents
  - machine learning
  - information leakage
  - recommendation systems
  - analytical chemistry
  - data-centric modeling
license: "MIT"
